.my_records {
  padding: 0 24px;
  .my_records_list {
    margin: 38px 0 18px;
    .my_records_title {
      color: #333333;
      font-weight: 700;
      font-size: 32px;
      line-height: 64px;
    }
    .my_records_content {
      font-size: 28px;
      color: #333333;
      line-height: 56px;
    }
  }
}