.btn {
  border: none;
  outline: none;
  background: linear-gradient(to right, #303030, #636363) !important;
  color: #ffffff !important;
  border-radius: 40px;
  font-size: 30px;
}


.pdlr36 {
  padding: 0 36px;
}