.img_wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .2);
  z-index: 9999;
  width: 100%;
  height: 100%;
  width: 750px;
  height: 1334px;
  box-sizing: border-box;
}

.card-canvas {
  position: absolute;
  left: -999999;
  top: -999999;
  overflow: hidden;
}

.exportImgLayout {
  min-height: 200px;

}