.rent_item {
  margin-top: 28px;

  .rent_item_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0;

    .rent_item_wrapper_img {
      width: 178px;
      height: 178px;
      margin-right: 18px;
      border-radius: 10px;
    }

    .rent_item_wrapper_content {
      overflow: hidden;
      flex: 1;

      .rent_item_header {
        display: flex;
        flex-direction: row;
        align-items: center;

        .rent_item_avatar {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          margin-right: 12px;
        }

        .rent_item_wrapper_info {
          flex: 1;

          .rent_item_wrapper_info_title, .rent_item_wrapper_info_desc {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            font-size: 24px;

            .name {
              flex: 1;
              font-weight: 500;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              color: #333333;
              font-size: 30px;
            }


            .jobs {
              flex: 1;
              color: #a0a0a0;

              .bold {
                font-weight: bold;
              }
            }

            .time {
              color: #a0a0a0;
            }
          }
        }
      }

      .rent_item_tips {
        .price {
          color: red;
          font-weight: 500;
          font-size: 32px;
          vertical-align: middle;
        }
        .rent_type {
          color: #a0a0a0;
          font-size: 24px;
          margin-left: 28px;
        }
      }

      .rent_item_desc {
        font-size: 28px;
        color: #333333;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break:break-all;
      }
    }
  }

}