.pins_publish {
  .pins_publish_wrapper {
    .publish_preview_opts_area {
      width: 100%;
      box-sizing: border-box;
      padding: 20px 0 0px 20px;
      min-height: 280px !important;
      margin-bottom: 38px;
    }
    .publish_preview_opts-placeholder {
      font-size: 26px;
      color: #868686;
    }
    .pins_publish_preview {
      box-sizing: border-box;
      margin: 0 32px 32px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .pins_publish_preview_img {
        display: inline-block;
        margin-bottom: 28px;
        position: relative;
        width: 196px;
        height: 196px;
        box-shadow: 0 0 6px 2px #f0f0f0;
        border-radius: 32px;
        &::after {
          // 加一个删除的标志在右上角
          position: absolute;
          content: '';
          right: 0px;
          top: 5px;
          background-color: red;
          width: 48px;
          height: 48px;
        }
      }
      .pins_publish_get {
        display: inline-block;
        margin-bottom: 28px;
        position: relative;
        width: 196px;
        height: 196px;
        box-shadow: 0 0 6px 2px #f0f0f0;
        border-radius: 32px;
        background: url('../../public/images/img_upload.png') no-repeat;
        background-size: 100px 100px;
        background-position: 43px 43px;
        .pins_publish_get_extra {
          color: #f0f0f0;
          font-size: 24px;
          position: absolute;
          left: 50%;
          bottom: 10px;
          transform: translate(-50%, 0);
        }
      }
    }
  }
  .publish_btn {
    width: 92%;
    position: absolute;
    bottom: 72px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.canvas-wrap {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .btn-save {
    margin-top: 40rpx;
  }
}