.resume{
  height: 100%;
  .resumt_content {
    height: 1312px;
  }
  .resumt_footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid red;
  }
}