.home {
  padding: 0 36px;
  .home_preview {
    margin-bottom: 10px;
    .home_preview_img {
      display: block;
      width: 100%;
      border-radius: 24px;
      // border: 1px solid #333333;
      margin: 12px 0 6px;
      height: 200px;
    }
    .home_preview_content {
      .home_preview_content_txt {
        color: #656565;
        font-size: 24px;
        margin-right: 38px;
      }
    }
  }
}