
.publish {
  padding: 0 36px;
  .publish_title {
    height: 88px;
    line-height: 88px;
    overflow: hidden;
    .publish_title_company {
      font-weight: 500;
      color: #333333;
      &::before {
        display: inline-block;
        content: '';
        width: 38px;
        height: 38px;
        background: url('../../public/images/company.png') no-repeat 0 -2px;
        background-size: 38px 38px;
        vertical-align: middle;
        margin-right: 30px;
      }
    }
    .publish_reconfirm {
      color: red;
      float: right;
    }
  }
  .publish_preview {
    margin: 0 0 10px 0;
    overflow: hidden;
    &.mb40 {
      margin-bottom: 40px;
    }
    .publish_preview_content {
      font-size: 28px;
      height: 28px;
      line-height: 28px;
      padding-left: 20px;
      border-left: 2px solid #333333;
      margin: 18px 0 28px;
      .sp {
        font-size: 22px;
        margin: 0 8px;
        color: #868686;
      }
      .publish_preview_content_txt {
        padding-left: 16px;
        color: #666666;
      }
    }
    .publish_preview_opts {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 15px;
      .publish_preview_opts_item {
        height: 48px;
        line-height: 48px;
        color: #666666;
        border: 2px solid #666666;
        border-radius: 32px;
        margin: 5px 13px 5px 0;
        padding: 0 18px;
        text-align: center;
        font-size: 24px;
        &.active_job_city {
          background-color: #666666;
          color: #f0f0f0;
        }
      }
      .publish_preview_opts_input {
        width: 100%;
        box-shadow: 0 0 6px 2px #f0f0f0;
        border-radius: 32px;
        height: 62px;
        line-height: 62px;
        padding: 0 0 0 20px;
        margin-bottom: 15px;
      }
      .publish_preview_opts_area {
        width: 100%;
        box-shadow: 0 0 6px 2px #f0f0f0;
        border-radius: 32px;
        padding: 20px 0 0 20px;
        margin-bottom: 15px;
        min-height: 180px !important;
      }
      .publish_preview_opts-placeholder {
        font-size: 26px;
        color: #868686;
      }
    }
    .publish_preview_txt {
      display: inline-block;
      padding-top: 5px;
      color: #333333;
      font-size: 28px;
    }
    .publish_preview_switch {
      float: right;
    }
  }
  .publish_btn {
    margin-bottom: 120px;
  }
}