.comment {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px 18px;
  box-shadow: 0px -2px 6px #f3f3f3;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .comment_input {
    position: relative;
    flex: 1;
    margin-right: 38px;
    background-color: #f4f4f4;
    border-radius: 20px;
    color: #b2b2b2;
    line-height: 68px;
    height: 68px;
    padding: 4px 0 4px 58px;
    box-sizing: border-box;
  }
  .comment_input-placeholder {
    font-size: 26px;
    color: #b2b2b2;
  }
  .btn-comment {
    border: none;
    outline: none;
    background: linear-gradient(to right, #303030, #636363);
    color: #ffffff !important;
    border-radius: 40px;
    width: 18px;
    height: 68px;
    line-height: 68px;
    font-size: 28px;
  }
}