.my_copy {
  padding: 0 36px;
  .jd_item_list {
    margin-top: 28px;
    .my_copy_item_info {
      display: flex;
      flex-direction: row;
      height: 60px;
      align-items: center;
      color: #333333;
      .my_copy_item_info_label {
        font-weight: 500;
        font-size: 28px;
      }
      .my_copy_item_info_txt {
        flex: 1;
        margin-left: 38px;
        font-size: 26px;
      }
    }
  } 
}