.rent {
  padding: 0 38px;
  margin: 20px 0;

  .banner {
    margin: 10px 0;

    .banner_img {
      width: 100%;
      border-radius: 100px;
      height: 178px;
      border: 1px solid #cccccc;
    }
  }

  .rent_wrapper {
    .rent_wrapper_opts {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 60px;
      line-height: 60px;
      box-sizing: border-box;
      margin: 8px 0;

      .rent_wrapper_opts_item {
        color: #a0a0a0;
        font-size: 28px;
        position: relative;

        &.opts {
          &::after {
            content: '';
            position: absolute;
            right: -40px;
            top: 8px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            background: url('../../public/images/filter_arrow.png') no-repeat center center;
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
          }

          &.active::after {
            background: url('../../public/images/filter_arrow_active.png') no-repeat center center;
            background-size: 50px 50px;
          }
        }

        &.active {
          color: #333333;
        }
      }
    }

    .rent_wrapper_search {
      margin: 0 10px;

      .header_search_input {
        position: relative;
        background-color: #f4f4f4;
        border-radius: 20px;
        color: #b2b2b2;
        line-height: 52px;
        height: 52px;
        padding: 4px 0 4px 58px;
        box-sizing: border-box;
        color: #333333;
        font-weight: 300;
        font-size: 28px;

        &::before {
          content: '';
          position: absolute;
          left: 15px;
          top: 10px;
          display: block;
          width: 32px;
          height: 32px;
          background: url('../../public/images/search.png') no-repeat center center;
          background-size: 32px 32px;
        }
      }

      .header_search_input-placeholder {
        font-size: 26px;
        color: #b2b2b2;
      }
    }
  }

  .btn-pub {
    position: fixed;
    bottom: 80px;
    right: 50px;
    border: none;
    outline: none;
    background: linear-gradient(to right, #303030, #636363);
    color: #ffffff !important;
    border-radius: 40px;
    width: 158px;
    height: 68px;
    font-size: 30px;
  }
}