.rent_auth {
  position: relative;
  .rent_auth_info {
    position: absolute;
    border-radius: 20px;
    left: 50%;
    width: 460px;
    height: 200px;
    transform: translate(-50%, 0);
    text-align: center;
    line-height: 200px;
    border: 1px solid #f5f5f5;
    box-shadow: 2px 2px #f3f3f3;
    &.findFriend {
      background-color: #333333;
      color: #ffffff;
      top: 200px;
    }

    &.findHouse {
      background-color: #f2f2f2;
      color: #333333;
      top: 500px;
    }
  }
}