.my_info {
  padding: 0 24px;

  .my_info_title {
    margin: 30px 10px;
    color: #6d6a6a;
    font-size: 28px;
  }

  .my_info_list {
    border: 1px solid #f5f5f5;
    box-shadow: 2px 2px #f3f3f3;
    padding: 20px 30px;
    border-radius: 28px;
    font-weight: 300;

    .my_info_list_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 16px 0;
      .my_info_list_item_label {
        color: #333333;
        font-size: 28px;
        min-width: 200px;
      }

      .my_info_list_item_content {
        flex: 1;
        text-align: right;
        font-size: 28px;
        color: #333333;
        .avatar_img {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          background-color: #ffffff;
        }
      }
    }
  }
}

.publish_btn {
  margin: 50px 0 110px;
}