.pins_detail {
  margin: 20px 0;
  .pins_detail_wrapper {
    padding: 0 38px 60px;
    overflow-y: scroll;
    .pins_detail_comments {
      padding: 18px 0;
      .pins_detail_title {
        line-height: 48px;
        height: 48px;
        font-weight: 400;
        font-size: 28px;
      }
    }
  }
}